\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Email:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}phone:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}LinkedIn profile:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Sex:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Nationality:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Birth date:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escola Secundária Mirandela:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instituto Superior de Engenharia de Lisboa [2004-2010]:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Support Agent [June 2008, January 2011] EGOR:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Support Agent [January 2011, April 2014] Randstad Technologies:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Support Agent [May 2014, June 2014] ADECCO:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service Desk Representative [July 2014, July 2017] XEROX:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IT Consultant [January 2020, February 2020] REDIT:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IT Consultant [March 2021, September 2021] Rumos Serviços S.A.:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Languages}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organizational / managerial skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Job-related skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Digital Skills}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Driver license}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contacting me}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
